.mainContent {
    padding: 24px;
    background-color: #fff;
}

.input_group_item input,
.input_group_item select {
    width: 100%;
    /* max-width: 334px; */
    height: 48px;
    padding: 10px;
    border: solid 1px rgba(41, 45, 50, 0.25);
    border-radius: 8px;
}



.error_border {
    border: 1px solid red !important;
}

.reqField {
    color: red;
}

.input_group_item label {
    display: block;
    margin-bottom: 8px;
    color: #4a4a4a;
    font-size: 18px;
}

.input_group {

    margin-bottom: 24px;
}


.buttonGroup {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 19px;
    margin-top: 24px;
}

.saveBtn {
    width: 195px;
    height: 48px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    background-image: linear-gradient(to right, #da99ff 0%, #9cd9ff 100%);
}

.cancelBtn {
    width: 195px;
    height: 48px;
    font-size: 16px;
    font-weight: 500;
    color: rgba(41, 45, 50, 0.65);
    border-radius: 8px;
    border: solid 0.5px rgba(41, 45, 50, 0.65);
}

@media (max-width: 1180px) {
    .input_group {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 831px) {

    .mainContent {
        background-color: transparent;
        padding: 0px;
    }

    .input_group {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

    .mainContent {
        display: flex;
        justify-content: center;
    }

    .cancelBtn,
    .saveBtn {
        max-width: 157.5px;
    }
}

@media (max-width: 536px) {

    .mainContent {
        display: flex;
        justify-content: center;
    }


}

@media (max-width: 460px) {

    .buttonGroup {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }


}