.modal-content {
    /* width: 1373px; */
    /* height: 845px; */
    margin: 22px 34px 0 33px;
    padding: 25.5px 35.5px 25.5px 35px;
    border-radius: 8px;
    box-shadow: 0 2px 20px 0 rgba(113, 113, 113, 0.13);
    background-color: #fff;
}

.modal-header {
    height: 61px;
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    background-color: #f7f7f7;
    margin: 14px;
    border: none;

}

.modal-header .btn-close {

    padding: 13px;
    border-radius: 12px;
    background-color: #fff;
}

.modal-header h5 {
    color: #262626;
    font-size: 22px;
    line-height: 1.09;
}

.modal-h3 {
    font-size: 24px;
    font-weight: 500;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #3c87e0;
}

.flexRow.alignStart {
    flex-wrap: wrap;
}

.title {
    gap: 24px;
    padding: 8px 14px;
    border-radius: 8px;
    margin-bottom: 34px;
}

.currency {
    display: flex;
    gap: 5px;
    font-size: 24px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #e62626;
}

.details {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    gap: 10px;
    padding: 22px 14px;
}

.details .flexRow.parent {
    gap: 32px;
    width: 100%;
}

.details .flexRow {
    gap: 20px;
    margin-bottom: 42px;
    width: 342.5px;
}

.desc {
    width: 747px;
    margin-top: 28px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    gap: 10px;
    padding: 22px 14px;
}

.comments {
    padding: 22px 16px;
}

.border {
    border-radius: 8px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 0 0 1px #DA99FF, 0 0 0 1px #9CD9FF;
}

.flexRow {
    display: flex;
    align-items: center;
}

.userInfo {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    gap: 28px;
    padding: 22px 16px;

}

.userInfo .flexRow {
    gap: 20px;
}

.userInfo .iconDiv {
    width: 47px;
    height: 47px;
}

.users-bold {
    font-size: 20px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #505050;
}

.users-text {
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: rgba(41, 45, 50, 0.65);
}

.alignStart {
    align-items: flex-start;
    gap: 32px;
}

.flexCol {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.iconDiv {
    width: 65px;
    height: 65px;
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 8px;
    background-color: #f3fbff;
}

.icon {
    width: 36px;
    height: 38.3px;
    flex-grow: 0;
}



.details-bold {
    font-size: 24px;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    font-weight: 500;
    text-align: left;
    color: #505050;
}

.details-text {
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: rgba(41, 45, 50, 0.65);
}